APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=tucc.local.triamudom.ac.th
DB_PORT=3306
DB_DATABASE=iota
DB_USERNAME=iota
DB_PASSWORD=sawuddeewunneeraomapobkun

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

TUSSO_URL=https://accounts.triamudom.ac.th
URL=http://localhost
GRAYLOG2_ENABLE=false
GRAYLOG2_SERVER=resource.local.triamudom.ac.th
GRAYLOG2_PORT=12202